# taotao

taotao-commons/: pom.xml
taotao-commons/src/main/java/com/taotao/common/: BaseController.java  PageResult.java  PageUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-controller/: pom.xml
taotao-manager/taotao-manager-controller/src/main/java/com/taotao/: TaotaoManagerControllerApplication.java
taotao-manager/taotao-manager-controller/src/main/java/com/taotao/config/: MyWebAdapter.java
taotao-manager/taotao-manager-controller/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  TestController.java
taotao-manager/taotao-manager-controller/src/main/java/com/taotao/enums/: ItemInfoEnum.java
taotao-manager/taotao-manager-controller/src/main/resources/: application.yml
taotao-manager/taotao-manager-controller/src/main/resources/mapper/: contentInfoMapper.xml
taotao-manager/taotao-manager-controller/src/main/resources/mybatis/: mybatis-config.xml
taotao-manager/taotao-manager-controller/src/main/resources/static/css/: Sellerber.css  shop.css
taotao-manager/taotao-manager-controller/src/main/resources/static/js/: Sellerber.js
taotao-manager/taotao-manager-controller/src/main/resources/static/js/item/: item.js
taotao-manager/taotao-manager-controller/src/main/resources/static/skin/default/: skin.css
taotao-manager/taotao-manager-controller/src/main/resources/templates/: Advertising_list.html  Advertising_sort.html  Article_list.html  Brand_Manage.html  Columns.html  Order.html  Order_Chart.html  Order_Logistics.html  Order_form.html  Payment_Configure.html  Personal_info.html  Products.html  Refund.html  add_product.html  admin_Competence.html  administrator_list.html  feedback.html  form_builder.html  home.html  index.html  login.html  member_list.html  page_list.html  payment_method.html  rizhi_list.html  shops_index.html  system_columns.html  system_info.html
taotao-manager/taotao-manager-controller/src/test/java/com/taotao/controller/: TaotaoManagerControllerApplicationTests.java
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/dao/: ContentCategoryDao.java  ContentInfoDao.java  ItemCatDao.java  ItemDao.java  ItemDescDao.java  ItemParamDao.java  ItemParamItemDao.java  OrderDao.java  OrderItemDao.java  OrderShippingDao.java  UserDao.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/dto/: ItemInfoDto.java
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: BaseEntity.java  ContentCategoryInfo.java  ContentInfo.java  ItemCatInfo.java  ItemDescInfo.java  ItemInfo.java  ItemParamInfo.java  ItemParamItemInfo.java  OrderInfo.java  OrderItemInfo.java  OrderShippingInfo.java  UserInfo.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  TestService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  TestServiceImple.java
taotao-parent/: pom.xml
taotaocommons/: pom.xml
taotaoparent/: pom.xml
